<form>

  <section id="controls">    
    <div class="uk-grid-collapse uk-grid" uk-grid>
      <div class="uk-width-1-2">
        Type or paste HTML here

        <!--   <select class="uk-select"> -->
        <!--     <option>HTML to Taggart</option> -->
        <!--     <option>HTML to Elm</option> -->
        <!--     <option>HTML to Jade</option> -->
        <!--     <option>HTML to Slim</option> -->
        <!--     <option>HTML to Haml</option> -->
        <!--   </select> -->

      </div>
      <div class="uk-width-1-2">
        Converted output will appear here
      </div>
    </div>
  </section>

  <section id="code" uk-height-viewport="expand: true">
    <div class="uk-grid-collapse uk-grid uk-height-1-1" uk-grid>
      <div class="uk-width-1-2">
        <div id="editor" class="uk-height-1-1">
        </div>
      </div>

      <div class="uk-width-1-2 uk-height-1-1">
        <textarea name="output" class="uk-height-1-1"></textarea>
      </div>
    </div>
  </section>

  <section id="helpers" class="uk-section-primary">
    <div class="uk-grid-collapse uk-grid" uk-grid>
      <div class="uk-width-1-2">
        Snippets:
        <button class="uk-button uk-button-secondary">a</button>
        <button class="uk-button uk-button-secondary">bootstrap navbar</button>
        <button class="uk-button uk-button-secondary">hello world</button>
        <button class="uk-button uk-button-secondary">ul</button>
        <button class="uk-button uk-button-secondary">zurb topbar</button>
      </div>
      <div class="uk-width-1-2">
        Indent spaces:
        <button class="uk-button uk-button-secondary">2</button>
        <button class="uk-button uk-button-secondary">4</button>
      </div>
    </div>
  </section>

</form>
